{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.8.0",
    "@next/eslint-plugin-next": "^13.4.12",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "formik": "^2.4.2",
    "imask": "^7.0.0",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.36",
    "mui-file-input": "^2.0.0",
    "next": "latest",
    "next-redux-wrapper": "^8.1.0",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.7",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.6.2",
    "styled-components": "^5.3.11",
    "swiper": "^9.3.2",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  }
}
